<!-- use ctrl + / to comment -->
<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


body {background-image: url("images/background.gif")}

h1   {color: blue;}
p    {color: black;}


p {
 text-align:center

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 450px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

span {
        background-color: #FFFFFF;
    }

</style>

</head>

<body>


    <div class="navbar">
      <a href="#home">Home</a>
      <a href="aboutme.html"target="-blank">About </a>
      <a href="gallery.html">Gallery</a>
      <div class="dropdown">
        <button class="dropbtn">Products 
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <div class="row">
            <div class="column">
              <h3>Docinho</h3>
              <a href="#">Mulatinho</a>
              <a href="#">Brigadeiro</a>
              <a href="#">Branquinho</a>
              <a href="#">Cajuzinho</a>
              <a href="#">Fruta coberta com chocolate</a>
              <a href="#">Fruta coberta com chocolate Branco</a>
            </div>
            <div class="column">
              <h3>Salgadinho</h3>
              <a href="#">Coxinha de frango</a>
              <a href="#">Croquete de carne</a>
              <a href="#">Empadinha de Frango</a>
              <a href="#">Empadinha de Atum</a>
              <a href="#">Travesseirinho de fiambre e queijo</a>
              <a href="#">Bola de Queijo</a>        
             
              </button>
            </div>
          </div>
        </div>
      </div> 
    </div>

    <div>
    <h1> <p> <span><img src="images/entry.jpeg" alt="cellina logo" width="600" 
        height="200" ></span></p></h1> 

    </div>
    
    <div>
    <br> <p> <b> <font size="+3"><span>Hello my dear visitor. <br>you are very welcomed to my page.</span></font><br><br><br> <BR></BR><img src="images/logo.png" alt="cellina logo" width="300" 
        height="300"> </b> </p> <br>>
    </div>

    <p> <b>  <font size="+3"><span>It is often said: "You eat first with your eyes" </span> <br>
        <br> Take a look at my delicacies </font><br> </b>


    </p>

    <br>
    <br>    
</body>
</html>